body{
    background-color: blue;
}
button {   
    background-color: black;   
    width: 100%;  
     color: rgb(255, 255, 255);   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }   

input[type=text], input[type=password] {   
     width: 100%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     
 }  
button:hover {   
     opacity: 0.7;   
 }   
     
.container {   
     padding: 25px;   
     background-color: blue;  
 }   