<html>
    <head>
        <title>Contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <center> <h1> Entre em Contato :) </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Digite aqui!" name="Email" required>  
            <label>Numero de Telefone : </label>   
            <input type="number" placeholder="Digite aqui!" name="Numero" required>  
            <button type="submit">Enviar</button>   
            
            
        </div>   
    </form>     
</body>     
</html>  
    </body>
</html>