<!doctype html>
<html lang="pt">
  <head>
    <link rel="icon" href="icon/k.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfólio Pessoal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"></a>
              <a class="nav-link" href="contato.html">Entre em Contato</a>
              <a class="nav-link" href="#"></a>
              <a class="nav-link disabled">Kaue albuquerque jardim pinheiro</a>
              <a class="nav-link disabled">2022</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/LOGO_PROJEÇÃO.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Minha Formação Academica.</h5>
              <p>Meu nome é kaue albuquerque jardim pinheiro tenho dezoito anos e tenho o ensino medio completo no Setor Oeste, mais conhecido como Cemso, estou também cursando Ingles no CNA em estado avançado, Atualmente estou cursando Sistemas da informação ou S.I na faculdade Projeção.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="gif/atuacao.gif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Atuação Profissional</h5>
              <p>Nunca tive experiencia profissional ate então, mas no momento estou em busca de aprimorar meus conhcimentos na area de tecnologia para assim poder aplicar-los na minha futura profissão. </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="gif/pc.gif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Meus Hobbies</h5>
              <p>Eu costumo jogar bastante online principalmente jogos de estrategia, gosto de pasear com meu cachorro todo fim de tarde, também gosto muito de me informar sobre novas tecnologias e de passar tempo com meus parentes.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ
      ㅤ
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading"><span class="text-muted"></span></h2>
          <p class="lead">Esse ao lado sou eu, me chamo kaue albuquerque jardim pinheiro tenho 18 anos moro a 3 anos em sobradinho e nesse tempo entrei na faculdade projeção, atualmente estou cursando S.I e tenho muitas expectativas, eu sou bastante criativo e sou bastane focado. :D</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="IMG/kaue.png.jpeg" height="250" width="400" class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">

        </div>
      </div>
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      ㅤ
      
      <footer class="container">
        <p class="float-right"><a href="#">De volta pra cima amigão!!</a></p>
        <p>&copy;Kaue albuquerque &middot; <a href="contato.html">contato</a> &middot; <a href="contato.html"></a></p>
      </footer>
      
  </body>
</html>